<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ability" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Ability.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Punch" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Ability.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kick" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Ability.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Ability.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAEIAAAAAAAAAANAACAIAAEIAAACAk=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>